* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.App {
  text-align: center;
  background-color: #CED3D9;
  color: #000;
  width: 100vw;
  min-height: 95vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}

.form button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 29px;
  width: 10px;
  border-radius: 2px;
}

@media (min-width: 200px) {

  body {
    overflow-x: hidden;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #CED3D9;
    color: #fff;
    width: 100vw;
  }

  /* mobile button */

  .Nav {
    display: none;
  }

  .form {
    display: none;
  }

  .icon {
    display: block;
    height: 44px;
    cursor: pointer;
  }

  .line {
    width: 32px;
    height: 4px;
    background: #fff;
    margin-top: 7px;
    transition: 0.5s;
  }

  .lineOne {
    transform: rotate(-45deg) translate(-8px, 8px);
    width: 32px;
    height: 4px;
    background: #fff;
    margin-top: 7px;
    transition: 0.5s;
  }

  .lineTwo {
    display: none;
  }

  .lineTre {
    transform: rotate(45deg) translate(0px, -1px);
    width: 32px;
    height: 4px;
    background: #fff;
    margin-top: 7px;
    transition: 0.5s;
  }

  .menuClose {
    position: absolute;
    padding-top: 30px;
    width: 100%;
    height: 125vh;
    background: black;
    top: 13vh;
    left: 16px;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    z-index: 1000;
  }

  .menuOpen {
    position: absolute;
    padding-top: 30px;
    width: 105%;
    height: 125vh;
    background: black;
    top: 13vh;
    left: 5px;
    transform: translateX(0%);
    transition: transform 0.3s ease-in;
    z-index: 9999;
  }

  .menuMobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .list {
    display: flex;
    flex-direction: column;
    list-style: none;
  }

  .item {
    margin-top: 10px;
  }

  /* list animes and mangas */

  .containerAnimesAndMangas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    width: 95%;
    margin: 5px;
  }

  img {
    height: 50px;
    width: 70px;
    transform: scale(0.9);
    transition: transform 0.2s ease;
  }

  .divImg {
    background: white;
    height: 49vh;
    width: 70vw;
  }

  h1 {
    margin: 20px 0px;
    font-size: 15px
  }

  .divTitle {
    background: white;
    height: 10vh;
    width: 50vw;
  }

  .divLink {
    background: white;
    height: 10vh;
    width: 60vw;
  }
}

@media (min-width: 320px) {

  .containerAnimesAndMangas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    width: 90%;
  }

  img {
    height: 215px;
    width: 135px;
  }

  h1 {
    margin: 20px 0px;
    font-size: 20px
  }

  .menuOpen {
    left: 0px;
  }
}

@media (min-width: 425px) {
  .backgroundOpen {
    position: fixed;
    width: 38%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.308);
    left: -120px;
    top: 0px;
  }

  .containerAnimesAndMangas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    width: 95%;
  }

  img {
    height: 160px;
    width: 120px;
  }

  h1 {
    margin: 20px 0px;
    font-size: 25px
  }
}

@media (min-width: 768px) {
  .containerAnimesAndMangas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    width: 95%;
  }

  img {
    height: 230px;
    width: 150px;
  }

  .icon {
    display: none;
  }

  .menuClose {
    display: none;
  }

  .Nav {
    display: block;
  }

  .list {
    display: flex;
    flex-direction: row;
  }

  .form {
    display: flex;
    align-items: center;
  }

  .divImg {
    background: white;
    height: 50vh;
    width: 20vw;
  }

  .divTitle {
    background: white;
    height: 10vh;
    width: 50vw;
  }

  .divLink {
    background: white;
    height: 10vh;
    width: 60vw;
  }
}

@media (min-width: 1200px) {
  .containerAnimesAndMangas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    width: 95%;
  }

  img {
    height: 200px;
    width: 150px;
  }
}

@media (min-width: 1440px) {
  .App {
    text-align: center;
    background-color: #CED3D9;
    color: #000;
    width: 97vw;
    min-height: 95vh;
    padding: 25px;
  }

  .containerAnimesAndMangas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr !important;
    text-align: center;
    width: 95%;
    margin: 5px;
  }
}

@media (min-width: 2560px) {
  .App {
    text-align: center;
    background-color: #CED3D9;
    color: #000;
    width: 98vw;
    min-height: 95vh;
    padding: 25px;
  }
}